{
    "name": "Generalisk.Credits",
    "rootNamespace": "Generalisk.Credits",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000",
            "define": "USE_AUDIO_RESOURCE"
        }
    ],
    "noEngineReferences": false
}